{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 WEBVTT\
\
00:00:10.000 --> 00:00:22.000\
And then I will read it and offer a little bit of definitional ground setting\
\
00:00:22.000 --> 00:00:37.000\
Here then are two radically different forces and realities.\
\
00:00:37.000 --> 00:00:55.000\
( Reading slide) .\
\
00:00:55.000 --> 00:01:08.000\
>> This is a quote by Steven Jackson who works in Information Science.  And so today we are thinking about archives repair and memory.  And archives are the institutions in which we have charged to hold the material records of how we understand reality, of history, society.\
\
00:01:08.000 --> 00:01:32.000\
Within the digital bites or brick and mortar are human intention and bias, who collects what, for whom, why?\
\
00:01:32.000 --> 00:01:49.000\
Missions or collection strategies dictate the focus and significance of what to collect, what to move forward in the meaning making.  Archives are at once preservation efforts of the past and current displays of power, of discovery and invention but also, sites of pain, eraser or exposure.\
\
00:01:49.000 --> 00:02:14.000\
Reparative archives is the practice that seeks to identify the places of dismissal, racism, institutional White supremacy, sexism within the archival processing and to alert potential users of harm.\
\
00:02:14.000 --> 00:02:23.000\
So our caves sit at this tension between breaking and fixing, most U.S. archivist are women White, organizing them, describing them and making them accessible now, and aspirationally accessible in 50, 100 or 500 years from now, which is quite sobering when we think about what we thought in 2018, where we were going.\
\
00:02:23.000 --> 00:02:26.000\
So the breaks, the scars wounds, these are the tender places which call for repair.  And are not romantic, nor are they easy.\
\
00:02:26.000 --> 00:02:39.000\
They are sites of trauma.\
\
00:02:39.000 --> 00:03:04.000\
Sacred songs exposed to noninitiated peoples, descriptives not explains how the creatives understand themselves.\
\
00:03:04.000 --> 00:03:27.000\
Yet these are also spaces with potential, of connections forged, knowledge shared, growth occurring.  There is hope, but for it to be real, and tempered into a web, we cannot just default to it.  We have to test it, to subject it to a strain of despair.  Give it hope as hope would keep.\
\
00:03:27.000 --> 00:03:54.000\
Borrowing this emphasis, how might the notion of repair help us engage in the almost falling apart world within the eh though of fixing, seeking new possibilities in ways of being, ways of making meaning?  What are our strategies, tools and practices?\
\
00:03:54.000 --> 00:04:09.000\
>> Thank you so much Purdom for your moving insightful comments.  We are just about ready to go into movement one, but before we do that, I would like you to spend a couple of minutes of us framing the significance of the two words, appraisal and provenance.\
\
00:04:09.000 --> 00:04:16.000\
>> Appraising, again, this is a quote that um, I reference memory and memory work, not total lying but always contextualized in time and space.\
\
00:04:16.000 --> 00:04:38.000\
And from a talk I gave a while ago.  We cannot save anything and administer would we want to.\
\
00:04:38.000 --> 00:04:57.000\
( Slide read) .\
\
00:04:57.000 --> 00:05:18.000\
>> Before taking in a collection, an archivist appraises the material.  Do the records have enduring value and how do we trace the provenance of who created the records, who owned them and how do we prove such a lineage?\
\
00:05:18.000 --> 00:05:22.000\
Appraisal is assigning a value and provenance is tracing of lineage.  With these two terms we invite you to think about what we wish to remember.\
\
00:05:22.000 --> 00:05:32.000\
>> Thank you, now we are ready to move into our first break out and look at the question.\
\
00:05:32.000 --> 00:05:55.000\
What do you not want to forget about the previous design studios in the context of reparative archives.\
\
00:05:55.000 --> 00:06:25.000\
Just a few comments, remember that we have five minutes in which we diverge that we have put out all the thoughts you had on this individually and then another five minutes in which you bring together, discover the themes that inform your multiple comments.  And that arise from your responses.\
\
00:06:25.000 --> 00:06:29.000\
Now remember to designate a reporter, because when you come out of movements we will ask one of you to spend your minute reporting for the group.  All right, here we go into the first break out.\
\
00:06:29.000 --> 00:06:59.000\
>> Can I join group one?\
\
00:15:12.000 --> 00:15:14.000\
>\
\
00:15:14.000 --> 00:15:44.000\
Room one is always the first room back.\
\
00:15:59.000 --> 00:16:18.000\
It doesn't matter what studio we are doing.\
\
00:16:18.000 --> 00:16:28.000\
>> I can make small talk.  Purdom, I enjoyed your reference to China Mayville.  I'm reading Street Station, if ever there was a book to combine with Jackson and infrastructural repair, that's a good one.\
\
00:16:28.000 --> 00:16:32.000\
>> Yeah, when you're done with that one, you might check out The Crakin, my personal favorite, also the --\
\
00:16:32.000 --> 00:16:39.000\
>> Could you say those titles?\
\
00:16:39.000 --> 00:16:48.000\
>> Sure, it's -- last name is spelled --\
\
00:16:48.000 --> 00:17:10.000\
>> I'm so sorry.  Time wise, y'all -- I'm going to hand it over to Elizabeth and we will be sure to e-mail that to you.\
\
00:17:10.000 --> 00:17:30.000\
>> Yeah, we will get those titles to you.  We are ready for our groups to report out from their discussions and we will start with our break out group one.  Remember, you have one minute.  And here we go with break out group one.\
\
00:17:30.000 --> 00:17:49.000\
>> Okay.  We don't get to see our -- there we go.  Okay.  Thanks.  Thank you for that.  And um, thanks to my group for the discussion.  We started by reminiscing um, of what aspects we didn't want to forget about previous design studios.\
\
00:17:49.000 --> 00:18:09.000\
Some of things we talked about were I think, really the sort of um, personalness and the relatability of the topics, but also, acknowledgment of humanity, human limitations, and that sort of thing, notions of misfitting and so on.\
\
00:18:09.000 --> 00:18:38.000\
And then we moved into our conversion themes which has to do with broader themes of human experience an archiving human experience.  These are things we appreciate from the previous studios.\
\
00:18:38.000 --> 00:18:43.000\
And the notion of hope which we saw as um, something that ran through the previous studios as well.  And it was mentioned in Purdom's talk.  That's something that we thought was important to keep in mind (Off Mic) even just the act of repair itself, to engage requires a degree of hope that --\
\
00:18:43.000 --> 00:18:44.000\
>> Thank you so much.  We have to move on to group two.  Thank you so much.\
\
00:18:44.000 --> 00:18:54.000\
>> No problem.\
\
00:18:54.000 --> 00:19:21.000\
>> Group two, we are ready for your one minute.  And I think we are going to hear from Radha.\
\
00:19:21.000 --> 00:19:36.000\
>> We started with just throwing out some of our own individual experiences and reflections from the last few sessions, and found that there were actually a lot of commonalities, and what we landed on was one that the unique part of this was that we are being asked to just speak to our experiences, rather than rely on our expertise and that's something that was refreshing and unique.\
\
00:19:36.000 --> 00:20:06.000\
There's such a diverse range of perspectives in the room and they require this acceptance of one another which we believed was worth again, um, kind of holding on to in some way.\
\
00:20:09.000 --> 00:20:17.000\
And then that there was this safe space that really allowed for a level of vulnerability that you don't often find in um, in environments like this where you're kind of, sometimes being asked to bring in prewoktive, very truth-based experiences.  Those were the 3 that we converged on and were able to kind of settle on as a group.\
\
00:20:17.000 --> 00:20:47.000\
>> Thank you so much.  Group 3.\
\
00:20:52.000 --> 00:20:57.000\
>> It's me, yeah.  Thanks Elizabeth.  So we talked a lot about some of the feelings that we wanted to carry with us, building off of the previous groups, the feeling of comradery and community and a word that resonated was the feeling of lightness.  Just feeling light after all the heavy.  We also wanted to remember you know E kind of how the pandemic kind of has ups and downs in timeline, which is that pandemic flux which has been recently discussed.\
\
00:20:57.000 --> 00:21:11.000\
And then we started converging on the feelings and collaborations.\
\
00:21:11.000 --> 00:21:41.000\
Offered an image of for me, I felt before the design studios, I jumped off a continent and thrashing in the water, I'm lost, I'm lost.\
\
00:21:42.000 --> 00:21:54.000\
And I realized 3 important things, one the ocean is a place too.  Two, I can just flip over and float and three, there are other people in here with me.  And that connected with the artist that you sent us with all the people under water, there are also people holding us up.  For me it was this feeling of, I can flip on my back and float and there are other humans in the water with me and we can together start to flip over and float.\
\
00:21:54.000 --> 00:22:24.000\
>> Thank you.  Break out group 4?\
\
00:22:27.000 --> 00:22:52.000\
>> And I have to follow that beautiful description.  We talked about the relationship of content to story, I think one way to think of this is perspective, which is a way we didn't use in our discussion, but being able to share other people's story -- other people's perspective.  Getting insight into that, whether it's the perspective of a storyteller or someone's truth.\
\
00:22:52.000 --> 00:22:59.000\
I think we need to think about, we actually need to propose the context of the future in order to know what were -- living now or sharing now that might be important so that the structure of the studios has been instrumental to that in terms of setting up the relationships between us and each other, us and content.\
\
00:22:59.000 --> 00:23:08.000\
And giving us a pathway into the future to pull that forward.\
\
00:23:08.000 --> 00:23:10.000\
>> Thank you so much.  This is great, hearing from everyone.  Break out group five.\
\
00:23:10.000 --> 00:23:40.000\
>> Yes, do we have -- thank you.\
\
00:23:44.000 --> 00:24:14.000\
Great.  Um, so Katina and I had, I thought was a very interesting conversation, and I think the conversation in addition remembering Katina's lovely poetry earlier in one of our sessions, revolve around a few questions.  Um, one of which was how do you do inclusion um, during a pandemic?  And how has the nature of inclusion changed?\
\
00:24:31.000 --> 00:24:43.000\
Um, another one is at what point does the aberrant become the normal?  We have been referring so much to this time as an aberrant time, but it's become quite normalized I think also.  And at what point do misfits become the fit?  And also, what is the new normal?  At this point?  And how do we create a space for both individual and collective justice within that new normal?\
\
00:24:43.000 --> 00:24:58.000\
>> Thank you.  That was wonderful.  And we are ready now for host remarks.  I would love to invite Purdom to share with us her thoughts and what she has heard.\
\
00:24:58.000 --> 00:25:08.000\
>> Thank you, it's such a pleasure to listen and be a part of this.  I think that um, the reflection of realizing the ocean is a place and there are people here together is something that has sustained me as well.\
\
00:25:08.000 --> 00:25:16.000\
Um, so I think what is kept and what is not reflect the current assumptions of value.  And point to understanding of how history is understood and used.\
\
00:25:16.000 --> 00:25:29.000\
And as such, archives do not only exist to capture the past but work to shape the futures, malleable pasts and futures.\
\
00:25:29.000 --> 00:25:47.000\
And the core question is, by which processes do we determine and who is the we, X memory is given priority, care, over Ys.\
\
00:25:47.000 --> 00:26:14.000\
Repair can be acts of imagination, Hertman explores reaction to the violence of the archive in which certain lives, histories and memories are systematically included from the archive as operation of power.\
\
00:26:14.000 --> 00:26:40.000\
So this notion of imaginatively recreating the words that either have never been created or were not collected and cared for are a space to find and reimbody through these acts of imagination.  And in that sort of active imagination, is a broader assertion of value and resisting of an accompanying devaluement.\
\
00:26:40.000 --> 00:26:57.000\
But absence or presence, fablation which is scar, a mark of the oscillations, of remembering and forgetting, of connected value and disconnected junk, of chance and found objects.  Memory and the including value to such memory is not as totalizing as Morison reminds us but always contextualized in time and space.\
\
00:26:57.000 --> 00:27:17.000\
By identifying and stewarding forward what we wish to remember, but also, marking the spaces and the moments of letting go, we start to surface what we value, why, and how do embody such values in our relationships?\
\
00:27:17.000 --> 00:27:21.000\
Acts of repair require us to weigh in with a willingness to question and close establish boundaries, to allow for different positions, with the links that have been erased or disconnected, as well as to forge new connections which I think your comments have started to surface.\
\
00:27:21.000 --> 00:27:36.000\
>> Thank you so much for those very profound words.\
\
00:27:36.000 --> 00:28:05.000\
And that leads us beautifully now as we move into our movement two of today's design studio.  And I'm happy to turn this over now to Gaymon.\
\
00:28:05.000 --> 00:28:19.000\
>> Now we are going to shift into movement two.  And as Elizabeth noted, movement two is where we focus on the experimentation with media.  So as we get going in movement two, Purdom is going to help frame keep concepts for us but if you haven't already, get your paper out that we sent you and your mark making materials.  Because we will be using those in just a moment.\
\
00:28:19.000 --> 00:28:30.000\
And just as a note, movement two will be followed by a short break.  So as we are thinking about our bodies in these environments, um, we will look forward to that just after movement two.\
\
00:28:30.000 --> 00:28:38.000\
So Purdom if you could offer us a few thoughts on collection and description and I'll say a few more words about what we do in movement two.\
\
00:28:38.000 --> 00:28:44.000\
>> Great.  Thank you.\
\
00:28:44.000 --> 00:29:14.000\
( Reading slide ).\
\
00:29:26.000 --> 00:29:56.000\
The power echo inside words that are to my mind, the teeth of hopeful.  What futures do we wish to unfold?  How might we reforge and reconsider what counts as refuge and care?  And words are at the heart of collection and description, as amentioned, archives have collection mission, cares for and processes.  The interesting bits are the fuzzy margins that are crafted in this messy human interaction rather than tight subject matters.\
\
00:29:56.000 --> 00:30:13.000\
What we collect are visible evidences of values, how we describe such materials shape not only our current understanding but future understanding. -there's an incredible power in the ability to name, an at the heart of reparative archive social security this engagement to words, within the words one might need to use to find the records in an catalog.\
\
00:30:13.000 --> 00:30:16.000\
The acts of reparative description is not to change the historical description, but to record a specific human understand and specific moment in time.\
\
00:30:16.000 --> 00:30:46.000\
>> In movement two we ask you to do two things.\
\
00:30:52.000 --> 00:30:58.000\
First, the stories that you shared with us as part of the pre-work, um, the recording that you made and sent in, which will be used in the version of an artifact, those stories, we want you to share those with each other, describe something precious, a moment, that you want to preserve from this past year and a half, even as much of the world rushes to restore our pre-pandemic lives.\
\
00:30:58.000 --> 00:31:11.000\
Um, take two to three minutes each person many the group, to share those stories.\
\
00:31:11.000 --> 00:31:19.000\
The second thing is as you listen to the stories, make marks using the materials that you have collected on the paper that we sent you, that are inspired by the stories that you're hearing.\
\
00:31:19.000 --> 00:31:30.000\
These can be as conceptual or abstract as representational as you want them to be.\
\
00:31:30.000 --> 00:31:39.000\
Some of us are not visual artists and so we will play along as best we can.  Others maybe are more at ease with these practices.\
\
00:31:39.000 --> 00:31:44.000\
But we want you to just let your responses come through in a different sort of visual medium.\
\
00:31:44.000 --> 00:32:14.000\
We will collect the stories as they are being told by recording the breakout rooms.\
\
00:32:27.000 --> 00:32:57.000\
An then we will collect the visual descriptions that all of us are making on the pieces of paper in that breakout room.  Those two things is what we want you to do.  Liz, are you going to send us in, yes?  Great.  Thank you.\
\
00:47:18.000 --> 00:47:48.000\
Ian, let me know if you're having trouble joining.  Thank you.\
\
00:48:25.000 --> 00:48:33.000\
Welcome back group one.\
\
00:48:33.000 --> 00:48:46.000\
It's always group one.  Although group 4 element beat you, this is time.\
\
00:48:46.000 --> 00:48:48.000\
>> Only by mistake, I left the room prematurely.\
\
00:48:48.000 --> 00:48:52.000\
Show us the sign now.\
\
00:48:52.000 --> 00:48:56.000\
>> Oh, that's so good.\
\
00:48:56.000 --> 00:48:59.000\
>> A little preview.\
\
00:48:59.000 --> 00:49:06.000\
>> You may not want to hear from us.\
\
00:49:06.000 --> 00:49:14.000\
>> No, I want to hear from y'all the most.\
\
00:49:14.000 --> 00:49:16.000\
>> I'm a little worried.\
\
00:49:16.000 --> 00:49:30.000\
>> I believe we are all back.\
\
00:49:30.000 --> 00:49:57.000\
>> All right.  We are now going to move again to reporting our conversations.  Um, and so if I can ask the person from group one to just jump right in.\
\
00:49:57.000 --> 00:50:09.000\
>> Hello, that would be me.  I'm Sam and in our group we talked about a lot of different things so we talked about birth, so specifically about someone's great niece and how this life came to be as our lives sort of finish their time here.\
\
00:50:09.000 --> 00:50:39.000\
And we talked about how someone had lost both parents this year and how maybe that's not a moment of joy but it is a moment of reflection and rebirth in a different way.\
\
00:50:40.000 --> 00:50:44.000\
Um, and then I talked about how my child came out as nonbinary and bisexual and is exploring what that is and how cool that is, especially when maybe my child is not always met with that being a positive thing.  So how you can kind of look at all of these things as places of hope and regeneration.\
\
00:50:44.000 --> 00:51:14.000\
>> Thank you, Sam.  Group two.\
\
00:51:22.000 --> 00:51:51.000\
>> That's me, I'm David.  I think we had -- we hit on interesting commonalities which had to do a lot with Zoom, actually.  And the idea that um, all of us in some way or although had what really returned out to be fairly profound human experiences, that would not have been possible if we weren't able to tap into this new technology that most of us had never tried or in fact, almost all resisted prior to the pandemic.\
\
00:51:51.000 --> 00:52:10.000\
But what came out of that in the end was something that um, various kinds of appearances, weather a global bridal shower or a new kind of proposal for an academic project that really couldn't have even been conceived or not be nearly as inclusive if we weren't using this technology that we are all using right now.\
\
00:52:10.000 --> 00:52:23.000\
And just another final tiny thing that was a piece, because we were commiserating about our failure to sufficiently mark up our things which I started to do finally, but the element of play is real.\
\
00:52:23.000 --> 00:52:26.000\
And I happen to notice that behind Rahda she had a Ross Anderson book -- he and he has team -- maybe we can learn from that.\
\
00:52:26.000 --> 00:52:45.000\
>> I love that.  Excellent.  Group 3.\
\
00:52:45.000 --> 00:53:11.000\
>> All right.  So I'm Dede and I'm presenting.  In our group we ended up connecting the concept of appraisal -- actually, collection and description and speaking um, our truth into existence in different ways.\
\
00:53:11.000 --> 00:53:32.000\
Um, Pardha shared that one thing she wanted to bring with her to keep with her in memory that happened over the course to have last couple of years is that with her kids in the house, she was starting to actually watch their facial expression, the small changes that emotion would create in them.\
\
00:53:32.000 --> 00:53:41.000\
After a while her kids made a comment that they were happy to see that they were starting to understand their mother more than their father because previously it was their father who understood them more and they had the insight into his personality because of the amount of time that he spent watching them.\
\
00:53:41.000 --> 00:53:55.000\
But it turned and so she was bringing that into the future and so she wanted to hold on to that.\
\
00:53:55.000 --> 00:54:19.000\
And Gaymon and I spoke about speaking truth into existence in the sense of speaking of people who we loved and lost.  And finding them again in some manner.\
\
00:54:19.000 --> 00:54:42.000\
I heard about the death of my father while I was in Tokyo and unsure about the timing and ended up not being able to fall asleep for months, because I was convinced I would see him and I hadn't gotten to a place where I felt successful to be like "I made it dad, you can go in peace."\
\
00:54:42.000 --> 00:54:47.000\
And Gaymon also lost a mentor that was close to him.  I guess experienced a spiritual connection of him when he was at the arctic circle and at the moment that he found out, passed through the Corona, so a rebirth and speak of the devil and they shall appear, speak of a loved one and they shall appear.\
\
00:54:47.000 --> 00:55:04.000\
And we tried to capture some of that.\
\
00:55:04.000 --> 00:55:10.000\
The moment where um, darkness comes into light and sunset, the green flash when the sun sinks below the ocean and the blue and yellow turn into green flash.\
\
00:55:10.000 --> 00:55:18.000\
So death turning into rebirth and holding on to that.\
\
00:55:18.000 --> 00:55:34.000\
>> Wonderful.  Group four.\
\
00:55:34.000 --> 00:55:58.000\
>> We have renamed ourselves team rage.  We started off doing the nice nice.  And thankfully Nathan called us out and said, this year sucked, it's death an destruction.\
\
00:55:58.000 --> 00:56:04.000\
And we were like, yeah, we were just pretending.  And I proposed, I did not like the question about what you want to carry forward from the year.  What is it that you want that we could leave behind forever so we said Fuck the joy and Team Rage.  That's where we are.\
\
00:56:04.000 --> 00:56:08.000\
>> All right.  Group 5.\
\
00:56:08.000 --> 00:56:10.000\
>> I want to make sure.  Is that us?\
\
00:56:10.000 --> 00:56:40.000\
>> Yes.\
\
00:56:58.000 --> 00:57:10.000\
>> I think we -- Robert described renewal in his office where he was usually a jet sitter flying around the world almost every other day and now in his directors office quietly incapsulated in this safe space where he became contemplative.  And he had flowers growing in the office.  And he got to also -- when it was appropriate on occasion and it was great to be settled, he said and being in the same space where he had space to think and not rush.\
\
00:57:10.000 --> 00:57:40.000\
For myself -- forgive me, there's lightning, if I disappear, you know what it is.  I'll come back from the phone.\
\
00:57:47.000 --> 00:57:58.000\
But it was in March, out of Arizona to quarantine in the home that I was raised out in Australia.  My parents vacated.  And my husband came a week, into that quarantine with my oldest but we couldn't touch.  I saw them through a screen door at night and hearing his voice and seeing him through the door was like, o.k., if this is what I get, it's everythingment it's enough.  Thank you.\
\
00:57:58.000 --> 00:58:22.000\
>> Thank you.  Now I would like to invite Purdom again to offer reflections on what you're hearing and just to make connections for us.\
\
00:58:22.000 --> 00:58:52.000\
>> Thank you.  There we go.  Okay.  So collection and description are not only about what we remember but how.  Who has the power to name, an object or record a person, a community, who has the power to remember.  As Nathan and Rosemary said, who has the power to forget.\
\
00:58:53.000 --> 00:59:18.000\
And build trust with communities whose records and histories have been extracted, described poorly and consumed without consent.  And many are not visible but keenly felt and the acts of imagination are acts of radical courage and love, to assert humanity a fullness of being in places which historically and presently reject such humanness.  It is and has always been falling apart.\
\
00:59:18.000 --> 00:59:46.000\
Some ones in some places have been trampaled.  Broken world thinking also embraces the hope, not through language, not only through language but through connection, touch, through intimacy, through both that act of remembering and forgetting.\
\
00:59:46.000 --> 00:59:54.000\
>> Thank you.  So now we are going to go to our break we invite you to turn off your camera and mute yourselves but leave your sound on on your computer so that Liz, our fabulous DJ can and when the music starts to fade, you know the break is over.\
\
00:59:54.000 --> 00:59:56.000\
But in the meantime, you can move around and shake the sillies out.\
\
00:59:56.000 --> 00:59:59.000\
>> How long is the break?\
\
00:59:59.000 --> 01:00:07.000\
>> Liz, how long will our break be?\
\
01:00:07.000 --> 01:00:37.000\
>> We are going to do 8 minutes to catch up on some time.  See you in 8 minutes y'all.\
\
01:00:40.000 --> 01:01:10.000\
>> May I say something because I can't put it in the chat.  Purdom mentioned a paper she had given and I would like to know if somebody will actually send us, like a copy, um, or an actual PDF of some of these things where we don't have to go to a link that has a pay wall.  It would be great to have these as a kind of archive.  So, thank you.\
\
01:01:31.000 --> 01:02:01.000\
>> Thank you.  Someone put it in chat.  So we will take everything that's been referenced in chat.  If we can find a PDF, we will share it and if we can't, we will figure out a way.  Thank you.  Music starting.\
\
01:09:07.000 --> 01:09:16.000\
Welcome back everyone.  We are starting to gather.  Liz, do you know if we have our group?  Thank you so much.  We are now ready for movement 3, access.  And Purdom would you share with us what access means here?  And its importance to our thinking?\
\
01:09:16.000 --> 01:09:40.000\
>> Great.  Thank you.  So I'll read this quote briefly.\
\
01:09:40.000 --> 01:09:57.000\
( Reading slide) .\
\
01:09:57.000 --> 01:10:23.000\
>> Access indicates accessibility, can one find the records, understand them use them and manipulate them?  Who can get inside the building and how are things digitized?\
\
01:10:23.000 --> 01:10:46.000\
Access means tradition setting and transcription, time alignment between text and timeline media, ramps for buildings.  But also, radiusing new researchers to the processes of the archive.  You may made to show ID and gloves are often required, food and water are not welcome near the records on and on.\
\
01:10:46.000 --> 01:11:16.000\
Access is what is shared and held.  We have journey together to words and situations which may have set us out and we have considered how we fit and misfit the world, our tech, our social institutions and the norms we swim within.  Who gets to be joying and angry?\
\
01:11:26.000 --> 01:11:56.000\
To draw again on Jackson, access is the pain and possibly, creativity and destruction.  An archavist to think about these points of access, now and along the crazy time scales I mentioned before, 10 years, 500 years.  Within this moment what access points do we wish to craft?\
\
01:12:08.000 --> 01:12:38.000\
>> We are ready for third studio.  What do we need to remembering and bringing forward to repair or mend our futures.  That's the first question.  In our past 2 studios we asked you to pose beautiful questions you could take into your daily lives, how we might affect change.  The next step is going to ask you to work together.  And we have ten minutes to design, to design together future archive that addresses the needs you've just identified.\
\
01:29:04.000 --> 01:29:12.000\
Who is in the audience, who is collecting the archive?  And what designs for the future that archive speaks.  All right.  We are ready then to go into our breakout rooms.\
\
01:29:12.000 --> 01:29:16.000\
Room two meet room one, I'm just saying.\
\
01:29:16.000 --> 01:29:18.000\
>> I didn't know it was a competition.\
\
01:29:18.000 --> 01:29:28.000\
>> It isn't.\
\
01:29:28.000 --> 01:29:37.000\
>> It's all me.  It's the way I assume myself, is who beats who back from the breakout room.\
\
01:29:37.000 --> 01:29:42.000\
>> Yeah, Liz is a master of the back of house.\
\
01:29:42.000 --> 01:30:03.000\
>> It's a pleasure with this group and I believe everyone is returned.\
\
01:30:03.000 --> 01:30:26.000\
>> Wonderful.  Now that everyone is back from break out 3, I want to invite host remarks -- sorry, your break out session remarks before we turn to our host.  So we start with break out one.\
\
01:30:26.000 --> 01:30:51.000\
>> Thank you, Elizabeth.  I'm going share one thing so I don't do over the minute.  We came up with this idea of an archive of missing persons and I think there are ideas like this and may mean who are the people who have been neglected by history because of asymmetrical power dynamics, and that's one meaning of it.\
\
01:30:51.000 --> 01:31:00.000\
The other meaning is the missing persons, the people who aren't at this workshop but that need it the most and the people who don't go to the equity, diversion inclusion workshops are the ones that need it the most.  Those are also missing persons and how do we reach that audience as bell?  And I'm going to leave it at that.\
\
01:31:00.000 --> 01:31:21.000\
>> Thank you.  Now break out group number two and I think we will hear from Christina.\
\
01:31:21.000 --> 01:31:36.000\
>> I want to thank David and Rhada and max.  We talked about what this future might look like and focused on the current structures of the world exclude or marginalize or rely on power dynamics.\
\
01:31:36.000 --> 01:31:42.000\
So we talked about trying to envision an archive that would be accessible, that would involve consent of what is shared with the community, with the community shared what is shared an how it's shared.\
\
01:31:42.000 --> 01:32:08.000\
But being a strategy, including materials that intervene in a positive way in our future.\
\
01:32:08.000 --> 01:32:10.000\
We talked about the way that machine is kind of an example of something that's out there but the complications with consent, where some individuals have wanted the materials pulled down, and so um, we kind of, we didn't think necessarily of what would be in our own collection but we started to think about these issues of power.\
\
01:32:10.000 --> 01:32:17.000\
So that is group one.\
\
01:32:17.000 --> 01:32:41.000\
>> Thank you very much.  We ready for group 3.\
\
01:32:41.000 --> 01:33:11.000\
>> Thank you.  So we um, we actually sent quite a bit of time thinking about what we wanted to bring from design sessions, one, two and three.  And the work that we have been doing, what we want to leave behind, what we want to take with us.\
\
01:33:26.000 --> 01:33:56.000\
And I suggested that as an anthropology thinking about how we think about a new future and bringing our work into designing a new future, it would have to be our archive.  It would have to take all of us as members of the community that's impacted.  So we are thinking about basically ensuring that Gaymon brought up an example that worked well, library sciences and how we create an archive, we usually have one person that has the authority or group of people who have an authority on knowledge wor\
\
01:34:05.000 --> 01:34:35.000\
and we want to spend it and think about access and anyone who hasn't had the opportunity to participate, has a piece of the pie.  So thinking critically about each of our lives, the pieces that we want to keep in our lives, that we want to showcase and use those pieces as art and all of us have to put into the archive pieces that we want to hold on to, pieces that we think are learning tools that we can learn from, so that we don't repeat our mistakes, we don't create\
\
01:34:36.000 --> 01:35:00.000\
the same inequities, the same accessibility problems and power dynamics, but also, Ian brought up a fabulous point, not only do we need to ensure that we are all held accountable, that we are thinking about this archive as already existing outside of us, like, we have the world, we have all of these tools.  We have designed them and we shouldn't try to throw everything out.\
\
01:35:00.000 --> 01:35:03.000\
Think about how we redo, rethink design and rebuilding work and creation work in a way that's more um, humane, that's more meant to ensure a more just, a more equitable outcome.  But keep in mind that we have this earth, we have this archive in existence.\
\
01:35:03.000 --> 01:35:24.000\
>> Sorry to cut you off.  Thank you so much.\
\
01:35:24.000 --> 01:35:26.000\
>> Thank you.  It's lovely to see all of the resonances that are um, emerging among these reports.  Now we ready for break out group number 4.\
\
01:35:26.000 --> 01:35:26.000\
>> I'm sorry, is that us?\
\
01:35:26.000 --> 01:35:27.000\
>> Yes.\
\
01:35:27.000 --> 01:35:43.000\
.\
\
01:35:43.000 --> 01:36:13.000\
>> I have trouble with numbers.  Um, we talked about um, the process of making something, the creation work which is a wonderful term that just came forward.\
\
01:36:17.000 --> 01:36:27.000\
Um, the process of making an archive and Megan started us off with something I had never thought about before and we were talking about recycling in the process of what I would call adaptive reuse and which is what making an archive is also, um, he said you got to have instructions that the people who are making and creating things, um, need to have instructions about how to do it.\
\
01:36:27.000 --> 01:36:54.000\
And how to do it to make the, if you will, archives that you want to have happen, which I thought was interesting.\
\
01:36:54.000 --> 01:37:17.000\
We also then talked about um, also you know, who is included and excluded in an archive or what perspectives are excluded and included but we talked about the form of an archive, the differences between digital archives and material archives and how they might be made and what the challenges of making them would be.\
\
01:37:17.000 --> 01:37:22.000\
And also what the um, the evaluation of them would be.  Um, what the benefits and harms if you will, um, are of making a digital archive and making a material archive.  I don't know, I hope that's a fair representation of our group.\
\
01:37:22.000 --> 01:37:33.000\
>> Thank you so much.  And now we hear from breakout group five.\
\
01:37:33.000 --> 01:37:53.000\
>> Yes, so we echoed a lot of what was said, how important it is not to forget others, we need to be inclusive and listen to other's stories.\
\
01:37:53.000 --> 01:38:23.000\
Um, but also, how we don't have to continuously relive experiences, how it's important to let go.  And to accept that we can't always repair the broken and sometimes focusing on mending the broken can be a distraction.\
\
01:38:31.000 --> 01:39:01.000\
In terms of the archive, we imagine an audience that didn't have knowledge of the eh cop list and thought about what a memory capsule would look like in terms of trying to convey what happens to that post apocalypse.  And we thought it was important to contain glimpses of trauma.\
\
01:39:06.000 --> 01:39:36.000\
But also, went into the question of why an archive and what to restore and who controls the collection, who has access to the archive that we can't always control who the audience might be, that it might be a different reader ship at different times that brings different perspectives, we ask the question, does an archive or should an archive empower communities via sharing, but also, remembering that an archive can disempower communities as well.\
\
01:39:42.000 --> 01:39:51.000\
>> Thank you so much.  All of groups for your rich responses.  Now, we are just about out of time and we want to make sure nobody leaves before we have an opportunity to take pictures of our entire group, a screenshot, with your um, with your drawings on your sheet.  And so if um -- we are going to hear from Purdom quickly with her responses to your wonderful thoughts and then we are going to do that screenshot, so please stay with us.\
\
01:39:51.000 --> 01:40:21.000\
>> I'll try to be brief but you've offered rich pathways for exploration that I'm going to do a disservice.\
\
01:40:26.000 --> 01:40:49.000\
I wanted to respond to a couple of things.  One is that thinking about this tension between the material and digital, if we trace the digital hard enough, we push it hard enough, we end up with physical building, metals, that leave traces on the earth and also in terms of energy consumption and labor, people maintain data centers and farms that allow us to have this network.\
\
01:40:49.000 --> 01:40:59.000\
This movement between the digital and physical, there are this inclinations to collect everything.  But in that direction of everything there is this question of access.  And so many people brought it up, that there are pathways through these materials, that one material is contextualized for me but different for you.\
\
01:40:59.000 --> 01:41:23.000\
So how do we start to make and forge those connections and point to the places where we need to spend more attention.\
\
01:41:23.000 --> 01:41:51.000\
I wanted to share, there's a Japanese art of repair, familiarly ceramics, and it's to repair ruptures and not to hide to broken places, but nor is it to celebrate them but to reforge them.\
\
01:41:51.000 --> 01:42:04.000\
And in my mind repair is the embodiment of a hope with teeth, the reclaiming of the skills to understand how something is put together so that we might take it apart and reconstruct it differently, to test it, to subject it so that in that tension we are better able to articulate a path forward that is multiple and many fold Ed.\
\
01:42:04.000 --> 01:42:22.000\
>> Thank you for those thoughts.  We are going to do that screenshot and we would love to have everyone just hold us what you've been working.\
\
01:42:22.000 --> 01:42:23.000\
ed.\
\
01:42:23.000 --> 01:42:23.000\
>> Thank you for those thoughts.  We are going to do that screenshot and we would love to have everyone just hold us what you've been working.\
\
01:42:23.000 --> 01:42:29.000\
>> If you're a facilitator without a photo, please turn your video off.\
\
01:42:29.000 --> 01:42:45.000\
Thank you, we are just taking a couple of more pictures.  And we are good.  Thank you so much.\
\
01:42:45.000 --> 01:43:14.000\
>> Thank you, Liz.  Now just for a moment we would lake to hear from Gaymon and then we will be at wrap.\
\
01:43:14.000 --> 01:43:44.000\
>> I wish had a bit more time.  I just wanted to say as with the other studios, in the coming days we will be sending you various things including a material, some artifacts of our material processes that we engaged in today.  We ask that you use the envelope to send back um, the picture that you have been working on and you can work more on it if you want.\
\
01:43:55.000 --> 01:44:06.000\
Um, and we also, before we recirculated the beautiful questions with an invitation to activate them, we are very much interested in how we might activate the conversations we have had, beyond the life of this 3 part series of studios.  Part that we will circulate is materials that ask you to think creatively of what we might do with the archive of materials that we put together, together over the course of this adventure and that might take any number of shapes, including other design studios.\
\
01:44:06.000 --> 01:44:19.000\
We are fans of the idea that good inquiry leads to more inquiry.\
\
01:44:19.000 --> 01:44:44.000\
We will share that to help us think about how to convert or transmute or archive the conversations that we have had to allow them to become further conversations.\
\
01:44:44.000 --> 01:45:14.000\
>> Thank you.  Gaymon, here is the envelope.  You have to send it back.  We can't wait to receive them.  They form an image and once they all come back, we will reconstitute that image and share it with you.  We look forward to hearing from you and thank you for a rich and memorable session.\
\
}